server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ckejhldtj22c73f2h54g-a.oregon-postgres.render.com:5432/database_render_spring_boot_485w
spring.datasource.username=database_render_spring_boot_485w_user
spring.datasource.password=65TsFBfORxzmTXDEwWWxIAQBdenb3PhG
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url= jdbc:postgresql://localhost:5432/spring_render
#spring.datasource.username= postgres
#spring.datasource.password= root
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update